<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>To-Do App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <form id="todo-form">
      <input type="text" id="new-task" placeholder="Add a task..." />
      <button type="submit">Add</button>
    </form>
    <ul id="task-list"></ul>
  </div>

  <!-- Load the compiled JavaScript -->
  <script src="./dist/main.js"></script>
</body>
</html>
